{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "The value of MyKey from appsetting is MyKey",
  "ConnectionStrings": {
    "EmployeeConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EmployeeDB;Trusted_Connection=True;"
    //"Server=(localdb)\\mssqllocaldb;Database=Blogging;Trusted_Connection=True;"
    //"Data" "Source=(localdb)\\MSSQLLocalDB;Initial Catalog=master;Integrated" "Security=True;Connect",
    //"Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  }
}
